; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mickey9801/ButtonFever@^1.0
	ivanseidel/Thread@0.0.0-alpha+sha.1a4e504c5f
	ottowinter/AsyncTCP-esphome@^1.1.1
	adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit BusIO@^1.7.1
	seanzhengw/simple-serializer@^1.0.0
	hideakitai/MsgPack@^0.3.1
	rlogiacco/CircularBuffer@^1.3.3
